<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigilantEyes: Incident Reporting & Dashboard</title>
    <style>
        * { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background: #007BFF; color: #fff; padding: 20px 0; text-align: center; }
        h1, h2 { margin: 0; }
        h2 { color: #007BFF; }
        main { margin: 20px; }
        section { margin: 20px 0; padding: 20px; background: white; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
        label { display: block; margin: 10px 0 5px; }
        input, select, textarea { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; }
        button { background: #007BFF; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
        footer { text-align: center; padding: 10px 0; background: #007BFF; color: white; }
        #get-location { background: #28a745; margin-top: 10px; }
        #get-location:hover { background: #218838; }
        #preview, #videoPreview { margin-top: 10px; max-width: 100%; max-height: 200px; }
        video { max-width: 100%; display: none; }
        .hidden { display: none; }
        .report-item { margin-bottom: 10px; padding: 10px; border: 1px solid #007BFF; border-radius: 5px; background-color: #e9f7fe; }
        
        /* Modal Styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px;
            border-radius: 5px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
</head>
<body>
    <header>
        <h1>VigilantEyes Incident Reporting & Dashboard</h1>
        <nav>
            <button id="showReportFormBtn">Report an Incident</button>
            <button id="showAccidentReportsBtn">View Incident Reports</button>
        </nav>
    </header>

    <main>
       

        <!-- Incident Reports Section -->
        <section id="accident-reports">
            <h2>Submitted Incident Reports</h2>
            <label for="accidentFilterDate">Filter by Date:</label>
            <input type="date" id="accidentFilterDate">
            <h1>Incident List</h1>

    <table>
        <thead>
            <tr>
                <th>Incident Type</th>
                <th>Location</th>
                <th>Description</th>
                <th>Date Reported</th>
            </tr>
        </thead>
        <tbody>
            {% for incident in incidents %}
            <tr>
                <td>{{ incident.incident_type }}</td>
                <td>{{ incident.location }}</td>
                <td>{{ incident.description }}</td>
                <td>{{ incident.created_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </main>

    <footer>
        <p>&copy; 2024 VigilantEyes. All rights reserved.</p>
    </footer>
</body>
</html>
