<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - VigilantEyes</title>
    <style>
        /* Inline CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            text-align: left;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        button, .register-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
        }

        button:hover, .register-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>VigilantEyes</h2>
        <form method="POST" action="{{ '/login/' }}">
            {% csrf_token %}
            
            <label for="role">Select Login Role:</label>
            <select id="role" name="role" required>
                <option value="" disabled selected>Select your role</option>
                <option value="user">User</option>
                <option value="police">Police</option>
                <option value="paramedic">Paramedic</option>
            </select>
            
            <div class="button-group">
                <a href="{% url 'dashboard' %}" class="btn btn-primary">Login</a>
                <a href="{{ '/register' }}" class="register-btn">Register</a>
            </div>
        </form>
    </div>
</body>
</html>
