<!-- auth_app/templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: blue;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .error {
            color: red;
            margin-bottom: 15px;
        }
        .navbar {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px;
            position: absolute; /* Position fixed to the top */
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
        }
        .navbar a {
            color: white;
            text-decoration: none;
            display: flex; /* Use flex for icon and text alignment */
            align-items: center; /* Center icon and text vertically */
        }
    </style>
</head>
<body>
<header>
    <!-- Header with Bootstrap Icon -->
    <div class="navbar">
        <a href="{% url 'index' %}" class="navbar-brand">
            <i class="fas fa-home"></i> Home
        </a>
    </div>
</header>
    <div class="login-container">
        <h2>Login</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="username">Stuff Number:</label>
            <input type="text" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <div style="margin-bottom: 10px;">
                <button type="submit">Login</button>
            </div>
            <div>
                <button type="button">Forget Password</button>
            </div>
        </form>
    </div>
      <!-- Font Awesome for Icons -->
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
